<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>سخن</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/materialize.min.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	</head>
	<body>
		<header></header>
		<main>
			<div class="container">
				<div class="row">
					<div class="col m12">
						<article class="quote">
							<div class="quote-body">
								<i class="material-icons quote-icon">format_quote</i>
								<p><q>نشانه هوشمندی، سواد نیست؛ بلکه <strong>تخیل</strong> است.</q></p>

								<div class="quote-author">
									<img src="img/albert-einstein.jpg" class="circle" width="50" height="50" alt="Albert Einstein" title="Albert Einstein">
									<h1>آلبرت اینشتین</h1>
								</div>
							</div>
							<div class="share-holder">
								<div class="share-icon">
									<i class="fa fa-fw fa-share-alt fa-3x"></i>
								</div>
								<div class="share">
									<i class="fa fa-fw fa-facebook"></i>
									<i class="fa fa-fw fa-twitter"></i>
									<i class="fa fa-fw fa-google-plus"></i>
									<i class="fa fa-fw fa-pinterest"></i>
								</div>
							</div>
							<div class="refresh">
								<a href="#"><i class="material-icons">autorenew</i></a>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="80">
									<ellipse id="E" cx="40" cy="40" rx="40" ry="40" fill="none" stroke="#448" stroke-width="1">
										<animate attributeName="rx" dur="3s" values="10;20;" repeatCount="indefinite" />
										<animate attributeName="ry" dur="3s" values="10;20;" repeatCount="indefinite" />
										<animate attributeName="stroke" dur="3s" values="transparent;rgba(0,0,0,.4);transparent" repeatCount="indefinite" />
									</ellipse>
								</svg>
							</div>

							<div class="cp-wrapper">
								<div class="cp-icon center-align">+</div>
								<div class="cp-info">
									&copy; 2015 <br/>
									<a href="http://www.lifecode.af">LifeCode</a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</main>
		<footer></footer>

		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){

			});
		</script>
	</body>
</html>